<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitSLTStd-BookHeavy.otf">
            <string>NeuzeitSLTStd-BookHeavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="SurveyiOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-cp-oLw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-Kd-xma">
                                <rect key="frame" x="96" y="420.5" width="222" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTw-Kd-xma" secondAttribute="height" multiplier="4" id="To0-UR-Bna"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="deO-B3-Ly6" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-bK-5Kh" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-8F-S4Q" userLabel="Mid">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="287"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-FA-k15" userLabel="Fields Container">
                                                <rect key="frame" x="23" y="0.0" width="368" height="208"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-Fd-de9" customClass="CustomTextField" customModule="SurveyiOSApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dy1-eG-C0t"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-wd-DSy" customClass="CustomTextField" customModule="SurveyiOSApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="U17-U8-xO4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecurityField" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-Vd-IFR">
                                                        <rect key="frame" x="0.0" y="152" width="368" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitSLTStd-BookHeavy" family="Neuzeit S LT Std" pointSize="17"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6dd-hH-9Tn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDB-FA-k15" secondAttribute="trailing" constant="23" id="7ec-aM-569"/>
                                            <constraint firstItem="DDB-FA-k15" firstAttribute="top" secondItem="Gk0-8F-S4Q" secondAttribute="top" id="IDa-lU-XyB"/>
                                            <constraint firstItem="DDB-FA-k15" firstAttribute="leading" secondItem="Gk0-8F-S4Q" secondAttribute="leading" constant="23" id="URz-7N-Q1N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-H7-TlS" userLabel="Blank">
                                        <rect key="frame" x="0.0" y="574.5" width="414" height="287.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ML-cp-oLw" secondAttribute="trailing" id="2JX-XC-vZQ"/>
                            <constraint firstItem="deO-B3-Ly6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4E0-Gx-QHk"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="168:375" priority="999" id="4tw-uW-lvv"/>
                            <constraint firstItem="0ML-cp-oLw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9L9-ri-mm8"/>
                            <constraint firstItem="deO-B3-Ly6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DCi-Se-Abb"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="201:375" id="Na9-uY-Ihy"/>
                            <constraint firstItem="0ML-cp-oLw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Neo-0Q-v8Q"/>
                            <constraint firstAttribute="bottom" secondItem="0ML-cp-oLw" secondAttribute="bottom" id="Qo5-Dq-Q6t"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="centerY" secondItem="PhC-bK-5Kh" secondAttribute="centerY" priority="999" id="TYA-na-eq8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="deO-B3-Ly6" secondAttribute="bottom" id="Ttr-ID-mAI"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dfd-Pl-MfY"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tmL-Ad-7VG"/>
                            <constraint firstItem="deO-B3-Ly6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xXn-Ya-xnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0ML-cp-oLw" id="2nJ-1H-qri"/>
                        <outlet property="emailTextField" destination="nzw-Fd-de9" id="qpS-Nm-iJu"/>
                        <outlet property="fieldsContainer" destination="DDB-FA-k15" id="YO0-h3-vVi"/>
                        <outlet property="loginButton" destination="1gD-Vd-IFR" id="0Nu-JQ-M1L"/>
                        <outlet property="logoImageCenterYConstraint" destination="dfd-Pl-MfY" id="SRI-qA-W98"/>
                        <outlet property="logoImageWidthConstraint" destination="Na9-uY-Ihy" id="okj-va-BNi"/>
                        <outlet property="passwordTextField" destination="QI1-wd-DSy" id="c8B-LA-zrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo White" width="201.5" height="48"/>
        <image name="launchScreen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
