<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitSLTStd-Book.otf">
            <string>NeuzeitSLTStd-Book</string>
        </array>
        <array key="NeuzeitSLTStd-BookHeavy.otf">
            <string>NeuzeitSLTStd-BookHeavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="SurveyiOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-cp-oLw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-Kd-xma">
                                <rect key="frame" x="96" y="420.5" width="222" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vTw-Kd-xma" secondAttribute="height" multiplier="4" id="To0-UR-Bna"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="deO-B3-Ly6" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-bK-5Kh" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-8F-S4Q" userLabel="Mid">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="287"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-FA-k15" userLabel="Fields Container">
                                                <rect key="frame" x="23" y="0.0" width="368" height="208"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-Fd-de9" customClass="CustomTextField" customModule="SurveyiOSApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dy1-eG-C0t"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboard">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-wd-DSy" customClass="CustomTextField" customModule="SurveyiOSApplication" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="368" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="U17-U8-xO4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecurityField" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-Vd-IFR">
                                                        <rect key="frame" x="0.0" y="152" width="368" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitSLTStd-BookHeavy" family="Neuzeit S LT Std" pointSize="17"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6dd-hH-9Tn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DDB-FA-k15" secondAttribute="trailing" constant="23" id="7ec-aM-569"/>
                                            <constraint firstItem="DDB-FA-k15" firstAttribute="top" secondItem="Gk0-8F-S4Q" secondAttribute="top" id="IDa-lU-XyB"/>
                                            <constraint firstItem="DDB-FA-k15" firstAttribute="leading" secondItem="Gk0-8F-S4Q" secondAttribute="leading" constant="23" id="URz-7N-Q1N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-H7-TlS" userLabel="Blank">
                                        <rect key="frame" x="0.0" y="574.5" width="414" height="287.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05a-CU-t7u" customClass="LoadingView" customModule="SurveyiOSApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05a-CU-t7u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1y5-gI-f7V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0ML-cp-oLw" secondAttribute="trailing" id="2JX-XC-vZQ"/>
                            <constraint firstItem="deO-B3-Ly6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4E0-Gx-QHk"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="168:375" priority="999" id="4tw-uW-lvv"/>
                            <constraint firstItem="0ML-cp-oLw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9L9-ri-mm8"/>
                            <constraint firstAttribute="bottom" secondItem="05a-CU-t7u" secondAttribute="bottom" id="C9Q-0d-onS"/>
                            <constraint firstItem="deO-B3-Ly6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DCi-Se-Abb"/>
                            <constraint firstItem="05a-CU-t7u" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FVd-cO-0da"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="201:375" id="Na9-uY-Ihy"/>
                            <constraint firstItem="0ML-cp-oLw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Neo-0Q-v8Q"/>
                            <constraint firstAttribute="bottom" secondItem="0ML-cp-oLw" secondAttribute="bottom" id="Qo5-Dq-Q6t"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="centerY" secondItem="PhC-bK-5Kh" secondAttribute="centerY" priority="999" id="TYA-na-eq8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="deO-B3-Ly6" secondAttribute="bottom" id="Ttr-ID-mAI"/>
                            <constraint firstItem="05a-CU-t7u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cig-Rh-1UC"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dfd-Pl-MfY"/>
                            <constraint firstItem="vTw-Kd-xma" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tmL-Ad-7VG"/>
                            <constraint firstItem="deO-B3-Ly6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xXn-Ya-xnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0ML-cp-oLw" id="2nJ-1H-qri"/>
                        <outlet property="emailTextField" destination="nzw-Fd-de9" id="qpS-Nm-iJu"/>
                        <outlet property="fieldsContainer" destination="DDB-FA-k15" id="YO0-h3-vVi"/>
                        <outlet property="loadingView" destination="05a-CU-t7u" id="aoF-3J-G9S"/>
                        <outlet property="loginButton" destination="1gD-Vd-IFR" id="0Nu-JQ-M1L"/>
                        <outlet property="logoImageCenterYConstraint" destination="dfd-Pl-MfY" id="SRI-qA-W98"/>
                        <outlet property="logoImageWidthConstraint" destination="Na9-uY-Ihy" id="okj-va-BNi"/>
                        <outlet property="passwordTextField" destination="QI1-wd-DSy" id="c8B-LA-zrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="116.51785714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ayH-ip-7th">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="duR-zH-3mo" customClass="HomeViewController" customModule="SurveyiOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvT-ER-1gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-lM-PyL" userLabel="Survey Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="xli-hl-ebT" kind="embed" identifier="SurveyViewController" id="hr4-uS-vAt"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-6Z-K2Y" userLabel="Profile Image View">
                                <rect key="frame" x="354.5" y="79" width="39.5" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-49-JBk">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-6C-xzW">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="duR-zH-3mo" eventType="touchUpInside" id="abR-wd-urw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zGk-49-JBk" firstAttribute="top" secondItem="Ezl-6Z-K2Y" secondAttribute="top" id="1Jo-LQ-sIr"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cz-6C-xzW" secondAttribute="bottom" id="55q-8F-ym1"/>
                                    <constraint firstAttribute="height" constant="39.670000000000002" id="N1H-uP-ggn"/>
                                    <constraint firstAttribute="trailing" secondItem="zGk-49-JBk" secondAttribute="trailing" id="PNq-aa-Fs1"/>
                                    <constraint firstAttribute="bottom" secondItem="zGk-49-JBk" secondAttribute="bottom" id="QjY-oI-9rS"/>
                                    <constraint firstItem="6Cz-6C-xzW" firstAttribute="top" secondItem="Ezl-6Z-K2Y" secondAttribute="top" id="sKO-SW-BZx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cz-6C-xzW" secondAttribute="trailing" id="uxY-V2-rFY"/>
                                    <constraint firstItem="6Cz-6C-xzW" firstAttribute="leading" secondItem="Ezl-6Z-K2Y" secondAttribute="leading" id="wBp-Kd-WmT"/>
                                    <constraint firstItem="zGk-49-JBk" firstAttribute="leading" secondItem="Ezl-6Z-K2Y" secondAttribute="leading" id="xoe-ey-ekZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-U7-cna">
                                <rect key="frame" x="20" y="63" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-MS-5Tf">
                                <rect key="frame" x="20" y="84" width="96" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-NW-LyU" customClass="LoadingView" customModule="SurveyiOSApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Is-1N7" userLabel="Menu Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="yOI-Zq-EaP" kind="embed" id="JIJ-Oz-ye8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piw-Ec-KCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzg-NW-LyU" firstAttribute="leading" secondItem="piw-Ec-KCB" secondAttribute="leading" id="5gM-vw-ZWP"/>
                            <constraint firstItem="hzg-NW-LyU" firstAttribute="trailing" secondItem="piw-Ec-KCB" secondAttribute="trailing" id="9Gk-y4-TiS"/>
                            <constraint firstItem="XDj-Is-1N7" firstAttribute="leading" secondItem="piw-Ec-KCB" secondAttribute="leading" id="Cad-79-GaS"/>
                            <constraint firstItem="ciZ-U7-cna" firstAttribute="top" secondItem="piw-Ec-KCB" secondAttribute="top" constant="19" id="Dfi-Lo-PyL"/>
                            <constraint firstItem="Ezl-6Z-K2Y" firstAttribute="top" secondItem="piw-Ec-KCB" secondAttribute="top" constant="35" id="G0d-ed-pRo"/>
                            <constraint firstItem="XDj-Is-1N7" firstAttribute="top" secondItem="xvT-ER-1gx" secondAttribute="top" id="H8N-qy-lMC"/>
                            <constraint firstItem="piw-Ec-KCB" firstAttribute="trailing" secondItem="Ezl-6Z-K2Y" secondAttribute="trailing" constant="20" id="JVT-0N-5RZ"/>
                            <constraint firstItem="Er2-MS-5Tf" firstAttribute="top" secondItem="ciZ-U7-cna" secondAttribute="bottom" constant="5" id="O2b-8b-F6b"/>
                            <constraint firstItem="Er2-MS-5Tf" firstAttribute="leading" secondItem="ciZ-U7-cna" secondAttribute="leading" id="ONw-tY-8c0"/>
                            <constraint firstItem="Ezl-6Z-K2Y" firstAttribute="width" secondItem="Ezl-6Z-K2Y" secondAttribute="height" multiplier="1:1" id="OW1-Ao-1ZI"/>
                            <constraint firstItem="hzg-NW-LyU" firstAttribute="top" secondItem="xvT-ER-1gx" secondAttribute="top" id="SGb-Dj-CWh"/>
                            <constraint firstAttribute="bottom" secondItem="hzg-NW-LyU" secondAttribute="bottom" id="TjI-c8-G89"/>
                            <constraint firstAttribute="bottom" secondItem="yxo-lM-PyL" secondAttribute="bottom" id="Uxh-ob-eEA"/>
                            <constraint firstItem="yxo-lM-PyL" firstAttribute="leading" secondItem="piw-Ec-KCB" secondAttribute="leading" id="dNk-kn-ICX"/>
                            <constraint firstAttribute="bottom" secondItem="XDj-Is-1N7" secondAttribute="bottom" id="r1F-c5-BTF"/>
                            <constraint firstItem="yxo-lM-PyL" firstAttribute="top" secondItem="xvT-ER-1gx" secondAttribute="top" id="rCa-SX-J82"/>
                            <constraint firstItem="piw-Ec-KCB" firstAttribute="trailing" secondItem="yxo-lM-PyL" secondAttribute="trailing" id="sHG-mw-pCR"/>
                            <constraint firstItem="ciZ-U7-cna" firstAttribute="leading" secondItem="piw-Ec-KCB" secondAttribute="leading" constant="20" id="uLk-JH-hVy"/>
                            <constraint firstItem="XDj-Is-1N7" firstAttribute="trailing" secondItem="piw-Ec-KCB" secondAttribute="trailing" id="z65-ds-RV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yj-7t-Bid"/>
                    <connections>
                        <outlet property="dateLabel" destination="ciZ-U7-cna" id="rtL-ar-0Cf"/>
                        <outlet property="loadingView" destination="hzg-NW-LyU" id="g5A-4K-HfQ"/>
                        <outlet property="logoutButton" destination="6Cz-6C-xzW" id="BQe-pW-VQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59V-yj-qiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="gVU-Yb-aF8">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="xli-hl-ebT" customClass="SurveyViewController" customModule="SurveyiOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVA-HT-cbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-tt-gXN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-8O-J4d">
                                <rect key="frame" x="329" y="777" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HMG-mb-bAm"/>
                                    <constraint firstAttribute="width" constant="55" id="Ybv-EU-kQm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Arrow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeSurveyButtonTapped:" destination="xli-hl-ebT" eventType="touchUpInside" id="dA9-T9-Iwv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-Qh-CTA">
                                <rect key="frame" x="30" y="791" width="269" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title Title Title Title Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-vf-wmT">
                                <rect key="frame" x="30" y="731" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-je-wvt" customClass="CustomPageControl" customModule="SurveyiOSApplication" customModuleProvider="target">
                                <rect key="frame" x="30" y="686" width="354" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ct-wa-ifg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8g-2j-HE7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZ7-vf-wmT" firstAttribute="bottom" secondItem="7ff-8O-J4d" secondAttribute="top" constant="-5" id="1pa-f4-f3Z"/>
                            <constraint firstItem="RIv-tt-gXN" firstAttribute="leading" secondItem="t8g-2j-HE7" secondAttribute="leading" id="9YC-oj-6Jz"/>
                            <constraint firstItem="ZZ7-vf-wmT" firstAttribute="trailing" secondItem="7ff-8O-J4d" secondAttribute="trailing" id="SxF-6e-h71"/>
                            <constraint firstItem="KGi-Qh-CTA" firstAttribute="bottom" secondItem="7ff-8O-J4d" secondAttribute="bottom" id="c5J-t5-n0v"/>
                            <constraint firstItem="KGi-Qh-CTA" firstAttribute="leading" secondItem="t8g-2j-HE7" secondAttribute="leading" constant="30" id="c8A-rL-rQw"/>
                            <constraint firstItem="eKg-je-wvt" firstAttribute="trailing" secondItem="7ff-8O-J4d" secondAttribute="trailing" id="cJk-Ha-Wup"/>
                            <constraint firstItem="t8g-2j-HE7" firstAttribute="bottom" secondItem="7ff-8O-J4d" secondAttribute="bottom" constant="30" id="cP8-KK-CKu"/>
                            <constraint firstItem="7ff-8O-J4d" firstAttribute="leading" secondItem="KGi-Qh-CTA" secondAttribute="trailing" constant="30" id="dKI-gl-xNK"/>
                            <constraint firstAttribute="bottom" secondItem="RIv-tt-gXN" secondAttribute="bottom" id="dU9-HP-5i9"/>
                            <constraint firstItem="RIv-tt-gXN" firstAttribute="top" secondItem="GVA-HT-cbo" secondAttribute="top" id="f7B-Dc-UHA"/>
                            <constraint firstItem="ZZ7-vf-wmT" firstAttribute="leading" secondItem="KGi-Qh-CTA" secondAttribute="leading" id="fks-bF-vUe"/>
                            <constraint firstItem="ZZ7-vf-wmT" firstAttribute="top" secondItem="eKg-je-wvt" secondAttribute="bottom" constant="15" id="gzJ-FH-VaI"/>
                            <constraint firstItem="t8g-2j-HE7" firstAttribute="trailing" secondItem="RIv-tt-gXN" secondAttribute="trailing" id="rox-gO-NeN"/>
                            <constraint firstItem="t8g-2j-HE7" firstAttribute="trailing" secondItem="7ff-8O-J4d" secondAttribute="trailing" constant="30" id="vhg-qb-r0N"/>
                            <constraint firstItem="eKg-je-wvt" firstAttribute="leading" secondItem="ZZ7-vf-wmT" secondAttribute="leading" id="xje-QT-ylB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="RIv-tt-gXN" id="0p4-bg-kR7"/>
                        <outlet property="descriptionLabel" destination="KGi-Qh-CTA" id="bGe-nY-rCT"/>
                        <outlet property="pageControl" destination="eKg-je-wvt" id="0SO-gb-voK"/>
                        <outlet property="takeSurveyButton" destination="7ff-8O-J4d" id="bKL-M6-RZP"/>
                        <outlet property="titleLabel" destination="ZZ7-vf-wmT" id="VzE-VU-2LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-f1-G8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="116.51785714285714"/>
        </scene>
        <!--Survey Detail View Controller-->
        <scene sceneID="Qxn-28-4OS">
            <objects>
                <viewController storyboardIdentifier="SurveyDetailViewController" id="5R5-sN-Mgz" customClass="SurveyDetailViewController" customModule="SurveyiOSApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fie-zV-hwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-So-VDq">
                                <rect key="frame" x="20" y="44" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4L4-Ro-6Ne"/>
                                    <constraint firstAttribute="height" constant="55" id="8Ly-1x-4kZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Arrow_Left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="5R5-sN-Mgz" eventType="touchUpInside" id="qbQ-9J-tcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yE9-1T-s4Q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJo-So-VDq" firstAttribute="top" secondItem="yE9-1T-s4Q" secondAttribute="top" id="HMz-Jh-Ad2"/>
                            <constraint firstItem="EJo-So-VDq" firstAttribute="leading" secondItem="yE9-1T-s4Q" secondAttribute="leading" constant="20" id="PTE-9Y-zTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nob-6f-in3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ih6-Dk-mLb">
            <objects>
                <viewController id="yOI-Zq-EaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrm-42-9Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-4X-hEg" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-Us-P55">
                                        <rect key="frame" x="149" y="0.0" width="265" height="896"/>
                                        <color key="backgroundColor" red="0.22365906830000001" green="0.2236968577" blue="0.22365081310000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Lt-Us-P55" firstAttribute="width" secondItem="Zoy-4X-hEg" secondAttribute="width" multiplier="240:375" id="4Dt-od-rFe"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lt-Us-P55" secondAttribute="trailing" id="BGE-Do-Rvv"/>
                                    <constraint firstItem="0Lt-Us-P55" firstAttribute="top" secondItem="Zoy-4X-hEg" secondAttribute="top" id="CMP-dZ-AoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Lt-Us-P55" secondAttribute="bottom" id="f0U-wZ-6tX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-X8-IwL" userLabel="Profile Image View">
                                <rect key="frame" x="358" y="79" width="36" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="V70-th-a4f">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="39.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.670000000000002" id="9bh-Sh-URd"/>
                                    <constraint firstItem="V70-th-a4f" firstAttribute="top" secondItem="cSP-X8-IwL" secondAttribute="top" id="JpK-cI-SIr"/>
                                    <constraint firstItem="V70-th-a4f" firstAttribute="leading" secondItem="cSP-X8-IwL" secondAttribute="leading" id="h10-19-3N2"/>
                                    <constraint firstAttribute="trailing" secondItem="V70-th-a4f" secondAttribute="trailing" id="mYa-6C-Dwf"/>
                                    <constraint firstAttribute="bottom" secondItem="V70-th-a4f" secondAttribute="bottom" id="t4I-ep-6VL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-11-wut">
                                <rect key="frame" x="169" y="82" width="62.5" height="34"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-BookHeavy" family="Neuzeit S LT Std" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.1.0 (1562903885)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-IM-Mn5">
                                <rect key="frame" x="169" y="851" width="102" height="11"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-Oq-eRz">
                                <rect key="frame" x="169" y="183.5" width="66" height="32"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-0C-GZ4">
                                <rect key="frame" x="169" y="142.5" width="225" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D8b-KO-Exe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHl-oh-M8V"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdO-11-wut" firstAttribute="leading" secondItem="0Lt-Us-P55" secondAttribute="leading" constant="20" id="3CY-UC-6KJ"/>
                            <constraint firstItem="YdO-11-wut" firstAttribute="centerY" secondItem="V70-th-a4f" secondAttribute="centerY" id="3fg-n3-j85"/>
                            <constraint firstItem="Zoy-4X-hEg" firstAttribute="top" secondItem="zrm-42-9Ma" secondAttribute="top" id="6EY-Do-Feq"/>
                            <constraint firstItem="XQz-Oq-eRz" firstAttribute="top" secondItem="ctd-0C-GZ4" secondAttribute="bottom" constant="40" id="Bjn-cq-rb0"/>
                            <constraint firstItem="oHl-oh-M8V" firstAttribute="trailing" secondItem="cSP-X8-IwL" secondAttribute="trailing" constant="20" id="FZA-cD-Mb0"/>
                            <constraint firstItem="FfX-IM-Mn5" firstAttribute="leading" secondItem="0Lt-Us-P55" secondAttribute="leading" constant="20" id="Kc1-Rc-hdj"/>
                            <constraint firstItem="ctd-0C-GZ4" firstAttribute="trailing" secondItem="cSP-X8-IwL" secondAttribute="trailing" id="NAx-ci-3Hu"/>
                            <constraint firstItem="ctd-0C-GZ4" firstAttribute="leading" secondItem="YdO-11-wut" secondAttribute="leading" id="RYB-wm-OdY"/>
                            <constraint firstItem="ctd-0C-GZ4" firstAttribute="top" secondItem="cSP-X8-IwL" secondAttribute="bottom" constant="24" id="SGR-A2-s8s"/>
                            <constraint firstItem="oHl-oh-M8V" firstAttribute="bottom" secondItem="FfX-IM-Mn5" secondAttribute="bottom" id="oON-mb-MCT"/>
                            <constraint firstItem="oHl-oh-M8V" firstAttribute="trailing" secondItem="Zoy-4X-hEg" secondAttribute="trailing" id="pzO-8Z-28x"/>
                            <constraint firstItem="cSP-X8-IwL" firstAttribute="top" secondItem="oHl-oh-M8V" secondAttribute="top" constant="35" id="uos-Wc-hd9"/>
                            <constraint firstItem="XQz-Oq-eRz" firstAttribute="leading" secondItem="0Lt-Us-P55" secondAttribute="leading" constant="20" id="xbj-ZY-xY5"/>
                            <constraint firstAttribute="bottom" secondItem="Zoy-4X-hEg" secondAttribute="bottom" id="xv4-GW-WKZ"/>
                            <constraint firstItem="Zoy-4X-hEg" firstAttribute="leading" secondItem="oHl-oh-M8V" secondAttribute="leading" id="yxz-cB-sdt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOe-4j-SgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-574.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="12" height="20.5"/>
        <image name="Arrow_Left" width="12" height="20.5"/>
        <image name="Logo White" width="201.5" height="48"/>
        <image name="Userpic" width="36" height="36"/>
        <image name="launchScreen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
